# Directory for storing indexes 
INDEX_STORE_DIR=/tmp/index_store

# Directory for storing repositories 
REPO_DIR=/tmp/repos

# API keys for various LLM providers
OPENAI_API_KEY=your-key
ANTHROPIC_API_KEY=your-key
HUGGINGFACE_API_KEY=your-key
DEEPSEEK_API_KEY=your-key

# Base URL for custom LLM API service
CUSTOM_LLM_API_BASE=your-base-url
CUSTOM_LLM_API_KEY=your-key

# API Keys for Voyage Embeddings
VOYAGE_API_KEY=your-key

# Testbed configuration for evaluation environment. See https://github.com/aorwall/moatless-testbeds
TESTBED_BASE_URL=https://testbed.moatless.ai  # Change this to your testbed API URL
TESTBED_API_KEY=your-key